# Supabase Configuration
VITE_SUPABASE_URL=https://tdfuderuzpylkctxbysu.supabase.co
VITE_SUPABASE_KEY=sb_secret_SLYcNgPxw8YTkv-CJZBpIA_A55DQAgK

# Bucket paths (include subfolder if needed)
VITE_SUPABASE_BUCKET_CATALOGOS=imagens/catalogos
VITE_SUPABASE_BUCKET_PRESTADORES=imagens/prestadores
